WORDPRESS_DB=wordpress_prod
WORDPRESS_DB_USER=wordpress_prod
DB_WORDPRESS_PASSWORD_FILE=PATH_TO_DB_PASSWORD_FILE
DB_ROOT_PASSWORD_FILE=PATH_TO_DB_ROOT_PASSWORD_FILE
PROJECT=usctdp-bedrock
THEME=usctdp-theme
USE_HTTPS=0
WEB_HOSTNAME=127.0.0.1
WP_SITE_TITLE="USCTDP"
WP_ADMIN_USER="admin"
WP_ADMIN_PASSWORD_FILE=PATH_TO_ADMIN_PASSWORD_FILE
WP_ADMIN_EMAIL="admin@example.com"
WEB_PORT_HTTP=80
PROXY_PORT_HTTP=80
PROXY_PORT_HTTPS=443
LOCAL_PORT_HTTP=80
LOCAL_PORT_HTTPS=443
WEB_PROTOCOL=http
WP_ENV="production"
